# net-design-pattern

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  net-design-pattern.csproj
Controllers/: AdminController.cs  AuthorizationController.cs  CommonController.cs  UserController.cs  WeatherForecastController.cs
Domain/Entity/: Account.cs  AccountHasRole.cs  Acount.cs  Category.cs  Order.cs  Product.cs  Profile.cs  Role.cs
Domain/Models/Authorization/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
Domain/Models/DTOs/: CategoryDto.cs  ProductDto.cs  ProfileDto.cs  RoleDto.cs
Domain/Repositories/Admin/: ICategoryRepository.cs
Domain/Repositories/Authorization/: ILoginRepository.cs  IRegisterRepository.cs  IRoleRepository.cs
Domain/Repositories/Common/: IProductRepository.cs
Domain/Repositories/User/: IProfileRepository.cs
Domain/Services/Admin/: ICategoryService.cs
Domain/Services/Authorization/: IJwtAuthenticationManager.cs  ILoginService.cs  IPasswordService.cs  IRegisterService.cs
Domain/Services/Common/: IProductService.cs
Domain/Services/Communication/: BaseResponse.cs  Response.cs
Domain/Services/User/: IProfileService.cs
Migrations/: 20210804033150_InitialDB.Designer.cs  20210804033150_InitialDB.cs  20210804065021_EditNameRole.Designer.cs  20210804065021_EditNameRole.cs  20210805003842_EditProduct.Designer.cs  20210805003842_EditProduct.cs  20210806014921_RemoveOrder.Designer.cs  20210806014921_RemoveOrder.cs  AppDbContextModelSnapshot.cs
Persistence/BaseEntity/: BaseEntity.cs
Persistence/Context/: AppDbContext.cs
Persistence/Helper/: MappingProfile.cs
Persistence/Repositories/Admin/: CategoryRepository.cs
Persistence/Repositories/Authorization/: LoginRepository.cs  RegisterRepository.cs  RoleRepository.cs
Persistence/Repositories/Common/: ProductRepository.cs
Persistence/Repositories/User/: ProfileRepository.cs
Properties/: launchSettings.json
Services/Admin/: CategoryService.cs
Services/Authorization/: JwtAuthenticationManager.cs  LoginService.cs  PasswordService.cs  RegisterService.cs
Services/Common/: ProductService.cs
Services/User/: ProfileService.cs
UnitTesting/: AdminControllerTesting.cs  CategoryServiceTesting.cs
UnitTesting/RepositoryTesting/: CategoryRepositoryTesting.cs  ProductRepositoryTesting.cs  ProfileRepositoryTesting.cs  RegisterRepositoryTesting.cs  RoleRepositoryTesting.cs
UnitTesting/ServiceTesting/: CategoryServiceTesting.cs  LoginServiceTesting.cs  ProductServiceTesting.cs  ProfileServiceTesting.cs  RegisterServiceTesting.cs
wwwroot/swagger/ui/: index.html
